{
  "name": "video-render",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo foundation for a modular 2D visualization engine with real-time and offline rendering.",
  "license": "MIT",
  "scripts": {
    "dev": "npm run dev --workspace @vis/demo",
    "build": "npm run build --workspaces",
    "render": "tsx packages/export/src/cli/render.ts",
    "export": "tsx packages/export/src/cli/export-video.ts",
    "analyze": "tsx packages/audio/src/cli/analyze.ts"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.2",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "vite": "^5.1.6"
  }
}
